{
    "name": "Beaker project Dev Container",
    "image": "mcr.microsoft.com/devcontainers/go:1.24",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/itsmechlark/features/postgresql:1.6.0": {},
        "ghcr.io/eitsupi/devcontainer-features/jq-likes:2.1.1": {},
        "ghcr.io/jungaretti/features/make:1": {}
    },
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "ms-azuretools.vscode-docker",
                "golang.Go"
            ]
        }
    },
    "postCreateCommand": "make setup"
}